<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/salvar"
          android:id="@+id/menu_save"
          android:icon="@drawable/ic_save"
          android:visible="true"
          app:showAsAction="always"/>

    <item android:title="@string/excluir"
          android:id="@+id/menu_excluir"
          android:icon="@drawable/ic_delete"
          app:showAsAction="ifRoom"
          android:visible="false"/>
</menu>